[33mcommit 3f764a170f0e1108d7af2ebaf9b1921e077994c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Sun Jun 1 10:09:24 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 59792f519b3b2f906a2fce68a893e06b09449797[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Tue May 27 10:29:54 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit b2255a9f13f178f982532df4c9de78d4665cdbda[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Wed May 21 19:35:53 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit c846713109a154925a8b28d60e1a3ceeb810e111[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Fri May 16 19:51:06 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 5a2970e39eb7c443d9c8c05eadd2ecdfcb52a531[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Fri May 9 00:22:08 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 2b7ec74d3b1f008fefa7e32e70bb25179549fb80[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Thu May 8 01:04:08 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit cbe2094f378dbf45e32a7a17242cf469c252539c[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Tue May 6 00:50:59 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 7ab443fe658669a8c687ed7d80783b8225911158[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Sun May 4 20:57:59 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 193494801b5127d29ce830763dac3e453f3b653b[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Sun May 4 01:32:19 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 6d5ee561d205570fae00118465d3909f59c29f19[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Sun May 4 00:34:33 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 83d11cd5bb32e89824ba249ce7e4ea65abff0ae0[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Sun May 4 00:25:42 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 107873e4d91038a9152ac3fa083dc595ecbe3f34[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Sat May 3 23:55:37 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 1efb1a97982500984dac7e0a64988a12794e6390[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Sat May 3 00:40:05 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 71036d0165e8ebec287112ab91da06db502788b3[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Thu May 1 15:57:24 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit 12a90c04cb5970e92cff00da2414784360bb82f4[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Thu May 1 00:57:05 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit e48b552636a5320b285eb63cbad58239994491be[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Wed Apr 30 14:36:08 2025 +0300

    Yeni değişiklikler eklendi

[33mcommit c3214423dcbf93299b1d1e716c5e555f414167f6[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Wed Apr 30 00:16:16 2025 +0300

    Kod güncellemesi

[33mcommit 2b3e8bd1eca6d9ec0a4f37e188426d60c209e40d[m
Author: FrontalCortex <basartumturk2003@gmail.com>
Date:   Tue Apr 29 18:32:07 2025 +0300

    İlk commit: NumiGoo klasörü eklendi
