<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:icon="@drawable/home_ic"
        app:showAsAction="always"
        >

    </item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_ic2"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/chat_ic"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/tasks"
        android:icon="@drawable/notification_ic"
        app:showAsAction="always">

    </item>



</menu>