<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/currencyPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#222"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:src="@drawable/diamond"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:contentDescription="Coin" />

        <TextView
            android:id="@+id/currencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFD600"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Abacus Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/abacusFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/resultFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="10dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/currencyPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationID">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerID"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Karartma için arka plan view'ı -->
        <View
            android:id="@+id/scrimView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/circleBackground_color"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationID"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coordinator_layout"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="40dp"
        app:itemIconTint="@null"
        app:itemTextColor="@null"
        android:background="@color/background_color"
        app:labelVisibilityMode="labeled"/>


</androidx.constraintlayout.widget.ConstraintLayout>