<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">



    <ImageButton
        android:id="@+id/quitButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/background_color"
        android:src="@mipmap/quit_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/lesson_completed" />

    <LinearLayout
        android:id="@+id/fiveRuleTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#222"
            android:padding="2dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Eklenecek sayı"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Kardeşi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extractionFiveRuleTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#222"
            android:padding="2dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Çıkarılacak sayı"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Kardeşi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tenRuleTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#222"
            android:padding="2dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Eklenecek sayı"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Büyük Kardeşi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tenRuleTableLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#222"
            android:padding="2dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Eklenecek sayı"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Kardeşi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BeadRuleTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quitButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Boncuk kuralı"
            android:textAlignment="center"
            android:textColor="@color/lesson_header_green"
            android:textSize="16sp">

        </TextView>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:background="#222"
            android:padding="2dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Eklenecek sayı"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="İşlem"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="1 gelir - 5 gider - 10 gelir"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="2 gelir - 5 gider - 10 gelir"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="3 gelir - 5 gider - 10 gelir"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="4 gelir - 5 gider - 10 gelir"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tenRuleExtractionTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#222"
            android:padding="2dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Çıkarılacak sayı"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:padding="2dp"
                    android:text="Kardeşi"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="#fff" />

                <TextView
                    android:background="@drawable/table_cell_border"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#fff" />
            </TableRow>
        </TableLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/tutorialText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:lineSpacingMultiplier="0.5"
        android:text="Deneme"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/questionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_border"
        android:lineSpacingExtra="8dp"
        android:text="Deneme"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/abacusLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/focusView"
        android:layout_width="60dp"
        android:layout_height="280dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/rectangle_border"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/abacusLinear"
        app:layout_constraintEnd_toEndOf="@id/abacusLinear"
        app:layout_constraintTop_toTopOf="@id/abacusLinear">

    </View>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/blinding_tutorial2"
        android:layout_width="270dp"
        android:layout_height="579dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blinding_tutorial1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rulesBookTutorial"
        android:layout_width="263dp"
        android:layout_height="533dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rules_book_image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/blinding_tutorial1"
        android:layout_width="270dp"
        android:layout_height="579dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blinding_tutorial2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/blinding_tutorial3"
        android:layout_width="270dp"
        android:layout_height="579dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blinding_tutorial3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <LinearLayout
        android:id="@+id/abacusLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline3">


        <FrameLayout
            android:id="@+id/rod0"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">

            <!-- Dikey çizgi -->


            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888" />

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod0_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod0_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod0_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod0_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead" />

            <!-- Bariyer -->

            <View
                android:layout_width="40dp"
                android:layout_height="6dp"

                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888" />

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod0_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rod1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888" />

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod1_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod1_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod1_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod1_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead" />

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888" />

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod1_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rod2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888" />

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod2_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod2_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod2_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod2_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead" />

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888" />

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod2_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rod3"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888" />

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod3_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod3_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod3_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod3_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead" />

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888" />

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod3_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rod4"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="10dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888" />

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod4_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod4_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod4_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead" />

            <ImageView
                android:id="@+id/rod4_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead" />

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888" />

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod4_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanelID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/background_color"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/lesson_completed" />

        <Button
            android:id="@+id/kontrolButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lesson_completed"
            android:elevation="0dp"
            android:fontFamily="@font/font_regular"
            android:text="Kontrol Et"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="15dp" />


        <LinearLayout
            android:id="@+id/skipTutorialButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:background="@drawable/skip_tutorial">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:text="Eğitimi atla"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp">

            </TextView>

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/devamButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lesson_completed"
        android:elevation="16dp"
        android:fontFamily="@font/font_regular"
        android:text="Devam Et"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.655" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incorrectPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:translationZ="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/incorrectIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FF4B4B" />

        <TextView
            android:id="@+id/incorrectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:text="Yanlış"
            android:textColor="#FF4B4B"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/incorrectIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/infoRequest"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:src="@drawable/request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#8BC34A" />

        <TextView
            android:id="@+id/correctAnswerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:text="Talimata uygun işlemi yap"
            android:textColor="#FF4B4B"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incorrectText" />

        <TextView
            android:id="@+id/correctAnswerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/correctAnswerLabel" />

        <Button
            android:id="@+id/okayButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF4B4B"
            android:text="Tekrar Dene"
            android:layout_marginHorizontal="10dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/correctAnswerText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/correctPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:elevation="4dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:translationZ="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/correctIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/circle_correct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/correctText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Aferin!"
            android:textColor="#8CC63F"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/correctIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#8CC63F"
            android:text="Devam et"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/correctText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 