<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/notification_header_padding_h"
        android:paddingEnd="@dimen/notification_header_padding_h"
        android:paddingTop="@dimen/notification_header_padding_top"
        android:paddingBottom="@dimen/notification_header_padding_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorular"
            android:textSize="@dimen/notification_title_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/teacherTabContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="start">

            <TextView
                android:id="@+id/tabPool"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/notification_tab_height"
                android:paddingStart="@dimen/notification_tab_padding_h"
                android:paddingEnd="@dimen/notification_tab_padding_h"
                android:gravity="center"
                android:text="Soru havuzu"
                android:textSize="@dimen/notification_tab_text_size"
                android:textStyle="bold"
                android:background="@drawable/hint_background"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tabChats"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/notification_tab_height"
                android:paddingStart="@dimen/notification_tab_padding_h"
                android:paddingEnd="@dimen/notification_tab_padding_h"
                android:layout_marginStart="@dimen/notification_tab_spacing"
                android:gravity="center"
                android:text="Sohbetler"
                android:textSize="@dimen/notification_tab_text_size"
                android:textColor="#AAAAAA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/studentTabContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="start"
            android:layout_marginTop="@dimen/notification_student_tabs_margin_top">

            <TextView
                android:id="@+id/tabBekleyen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/notification_tab_height"
                android:paddingStart="@dimen/notification_tab_padding_h"
                android:paddingEnd="@dimen/notification_tab_padding_h"
                android:gravity="center"
                android:text="Bekleyen"
                android:textSize="@dimen/notification_tab_text_size"
                android:textStyle="bold"
                android:background="@drawable/hint_background"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tabCozulen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/notification_tab_height"
                android:paddingStart="@dimen/notification_tab_padding_h"
                android:paddingEnd="@dimen/notification_tab_padding_h"
                android:layout_marginStart="@dimen/notification_tab_spacing"
                android:gravity="center"
                android:text="Çözülen"
                android:textSize="@dimen/notification_tab_text_size"
                android:textColor="#AAAAAA" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/notification_list_padding"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_question" />

    <!-- Sohbet açılmadan önce mesajlar preload edilirken gösterilen loading -->
    <ProgressBar
        android:id="@+id/chatLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/notification_loading_size"
        android:layout_height="@dimen/notification_loading_size"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Henüz soru yok"
        android:textColor="#888888"
        android:textSize="@dimen/notification_empty_text_size"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Öğretmen hesabı onay beklerken: sadece bu blok gösterilir -->
    <LinearLayout
        android:id="@+id/teacherApprovalPendingContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/notification_pending_container_padding"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/teacherApprovalPendingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesajlaşma özelliğini kullanabilmek için öğretmen hesabınızın onaylanması gerekmektedir."
            android:textSize="@dimen/notification_pending_message_text_size"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/notification_pending_line_spacing_extra" />

        <Button
            android:id="@+id/teacherApprovalSupportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notification_pending_button_margin_top"
            android:textSize="@dimen/notification_pending_button_text_size"
            android:text="Destek ile İletişime Geç"
            android:textColor="@android:color/white"
            android:background="@drawable/hint_background" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
