<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Sabit bölüm başlığı (StickyLinear) kaldırıldı: listedeki bölüm başlıkları yetiyor. -->

    <!-- Soru düğmesi sağ altta: ortada kartların sağ ucunu (ok, "0/3") örtüyordu. -->
    <ImageView
        android:id="@+id/askQuestionButton"
        android:layout_width="@dimen/map_fab_size"
        android:layout_height="@dimen/map_fab_size"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:padding="8dp"
        android:elevation="1dp"
        android:background="@drawable/fab_background"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/teacher_ask_ic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/map_sticky_recycler_padding_top"
        android:paddingBottom="@dimen/map_list_padding_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <!-- Guide Panel -->
    <com.example.app.GuidePanelView
        android:id="@+id/guidePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="100dp"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
