<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#222"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="250dp"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:background="#333"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ExtraText">

        <View
            android:id="@+id/progressBarFill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/progress_bar_fill"
            android:layout_weight="0" />

        <View
            android:id="@+id/progressBarEmpty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/progress_bar_fill"
            android:backgroundTint="#444"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Kapatma butonu -->
    <ImageButton
        android:id="@+id/quitButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="-5dp"
        android:elevation="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/blackboardImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:src="@drawable/class_board"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- İlk sayı widget'ı -->
    <TextView
        android:id="@+id/firstNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/font_regular"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="@id/blackboardImage"
        app:layout_constraintBottom_toBottomOf="@id/blackboardImage"
        app:layout_constraintStart_toStartOf="@id/blackboardImage"
        app:layout_constraintEnd_toStartOf="@id/secondNumberText"/>

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="@id/firstNumberText"
        app:layout_constraintEnd_toEndOf="@id/secondNumberText"
        app:layout_constraintBottom_toBottomOf="@id/blackboardImage"
        app:layout_constraintTop_toTopOf="@id/blackboardImage">

    </TextView>

    <!-- İkinci sayı widget'ı -->
    <TextView
        android:id="@+id/secondNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/font_regular"
        android:padding="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="@id/blackboardImage"
        app:layout_constraintBottom_toBottomOf="@id/blackboardImage"
        app:layout_constraintStart_toEndOf="@id/firstNumberText"
        app:layout_constraintEnd_toEndOf="@id/blackboardImage"/>



    <LinearLayout
        android:id="@+id/abacusLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/kontrolButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:id="@+id/rod0"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888"/>

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod0_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod0_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod0_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod0_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead"/>

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888"/>

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod0_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rod1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888"/>

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod1_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod1_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod1_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod1_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead"/>

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888"/>

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod1_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rod2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888"/>

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod2_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod2_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod2_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod2_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead"/>

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888"/>

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod2_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rod3"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888"/>

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod3_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod3_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod3_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod3_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead"/>

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888"/>

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod3_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rod4"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="5dp">

            <!-- Dikey çizgi -->
            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#888"/>

            <!-- Alt boncuklar (aşağıdan yukarıya doğru) -->
            <ImageView
                android:id="@+id/rod4_bead_bottom4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod4_bead_bottom3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="34dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod4_bead_bottom2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="58dp"
                android:src="@drawable/soroban_bead"/>

            <ImageView
                android:id="@+id/rod4_bead_bottom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="82dp"
                android:src="@drawable/soroban_bead"/>

            <!-- Bariyer -->
            <View
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:background="#888"/>

            <!-- Üst boncuk -->
            <ImageView
                android:id="@+id/rod4_bead_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/soroban_bead"/>

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/kontrolButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/font_regular"
        android:text="Kontrol Et"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="16dp"
        android:textColor="#000000"
        android:backgroundTint="#8CC63F"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>