<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_question_card_margin"
    app:cardCornerRadius="@dimen/item_question_card_corner_radius"
    app:cardElevation="@dimen/item_question_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/item_question_row_padding"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:layout_width="@dimen/item_question_thumb_size"
            android:layout_height="@dimen/item_question_thumb_size">

            <ImageView
                android:id="@+id/questionThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#22000000"
                android:contentDescription="Önizleme" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/item_question_content_margin_start">

            <TextView
                android:id="@+id/questionPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_question_preview_margin_end"
                android:textSize="@dimen/item_question_preview_text_size"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/questionTimeAgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_question_time_text_size"
                android:textColor="#666666"
                android:layout_marginTop="@dimen/item_question_time_margin_top" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_question_status_row_margin_top">
                <ImageView
                    android:id="@+id/questionStatusIcon"
                    android:layout_width="@dimen/item_question_status_icon_size"
                    android:layout_height="@dimen/item_question_status_icon_size"
                    android:contentDescription="Durum ikonu"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/questionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_question_status_text_margin_start"
                    android:textSize="@dimen/item_question_status_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <RadioButton
            android:id="@+id/questionSelectionRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/questionUnreadBadge"
            android:layout_width="@dimen/item_question_badge_size"
            android:layout_height="@dimen/item_question_badge_size"
            android:layout_gravity="end|center"
            android:gravity="center"
            android:paddingStart="@dimen/item_question_badge_padding_h"
            android:paddingEnd="@dimen/item_question_badge_padding_h"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:includeFontPadding="false"
            android:background="@drawable/item_question_unread_badge_bg"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_question_badge_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


