<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/lessonCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@animator/lesson_state_animator"
        >

        <com.example.app.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:progress="0"
            app:progressBarThickness="6dp"
            app:progressbarColor="@color/circleForeground_color"
            app:backgroundBarColor="@color/circleBackground_color">
        </com.example.app.CircleProgressBar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/lessonIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:src="@drawable/book_icon"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>