<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/requestPanel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/guide_panel_background"
    android:backgroundTint="@color/panel_background"
    android:padding="@dimen/tutorial_request_panel_padding"
    android:layout_marginTop="@dimen/tutorial_request_panel_margin_top"
    android:elevation="8dp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/requestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/tutorial_request_text_size"
        android:maxWidth="@dimen/tutorial_request_text_max_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

