<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordingBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/dark_surface"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
    android:elevation="8dp">

    <ImageButton
        android:id="@+id/recordingBtnPauseResume"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/pause_video_ic"
        android:contentDescription="Durdur"
        app:tint="@color/message_buttons"        />

    <TextView
        android:id="@+id/recordingTimerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0:00 / 1:00"
        android:gravity="center"
        android:textColor="@color/message_buttons"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/recordingBtnCancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete"
        android:contentDescription="İptal"
        app:tint="@color/message_buttons"/>

    <ImageButton
        android:id="@+id/recordingBtnSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_done"
        android:contentDescription="Kaydet"
        app:tint="@color/dark_success" />

</LinearLayout>
